package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Dobavljac generated by hbm2java
 */
public class Dobavljac implements java.io.Serializable {

	private Integer kljuc;
	private String ziro;
	private String maticniBroj;
	private String adresa;
	private String naziv;
	private String lokacija;
	private Set kalkulacijas = new HashSet(0);

	public Dobavljac() {
	}

	public Dobavljac(String ziro, String maticniBroj, String adresa,
			String naziv, String lokacija, Set kalkulacijas) {
		this.ziro = ziro;
		this.maticniBroj = maticniBroj;
		this.adresa = adresa;
		this.naziv = naziv;
		this.lokacija = lokacija;
		this.kalkulacijas = kalkulacijas;
	}

	public Integer getKljuc() {
		return this.kljuc;
	}

	public void setKljuc(Integer kljuc) {
		this.kljuc = kljuc;
	}

	public String getZiro() {
		return this.ziro;
	}

	public void setZiro(String ziro) {
		this.ziro = ziro;
	}

	public String getMaticniBroj() {
		return this.maticniBroj;
	}

	public void setMaticniBroj(String maticniBroj) {
		this.maticniBroj = maticniBroj;
	}

	public String getAdresa() {
		return this.adresa;
	}

	public void setAdresa(String adresa) {
		this.adresa = adresa;
	}

	public String getNaziv() {
		return this.naziv;
	}

	public void setNaziv(String naziv) {
		this.naziv = naziv;
	}

	public String getLokacija() {
		return this.lokacija;
	}

	public void setLokacija(String lokacija) {
		this.lokacija = lokacija;
	}

	public Set getKalkulacijas() {
		return this.kalkulacijas;
	}

	public void setKalkulacijas(Set kalkulacijas) {
		this.kalkulacijas = kalkulacijas;
	}

}
