package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * GrupeArtikala generated by hbm2java
 */
public class GrupeArtikala implements java.io.Serializable {

	private String kljuc;
	private String oznaka;
	private Set stavkes = new HashSet(0);
	private Set robas = new HashSet(0);

	public GrupeArtikala() {
	}

	public GrupeArtikala(String kljuc) {
		this.kljuc = kljuc;
	}

	public GrupeArtikala(String kljuc, String oznaka, Set stavkes, Set robas) {
		this.kljuc = kljuc;
		this.oznaka = oznaka;
		this.stavkes = stavkes;
		this.robas = robas;
	}

	public String getKljuc() {
		return this.kljuc;
	}

	public void setKljuc(String kljuc) {
		this.kljuc = kljuc;
	}

	public String getOznaka() {
		return this.oznaka;
	}

	public void setOznaka(String oznaka) {
		this.oznaka = oznaka;
	}

	public Set getStavkes() {
		return this.stavkes;
	}

	public void setStavkes(Set stavkes) {
		this.stavkes = stavkes;
	}

	public Set getRobas() {
		return this.robas;
	}

	public void setRobas(Set robas) {
		this.robas = robas;
	}

}
