package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * KalkulacijaStavkaKartica generated by hbm2java
 */
public class KalkulacijaStavkaKartica implements java.io.Serializable {

	private Long sid;
	private KalkulacijaStavka kalkulacijaStavka;
	private Roba roba;
	private Double izlaznaCijena;
	private Double ulazKolicina;
	private String opis;
	private Date datum;
	private Double izlazKolicina;
	private Double ulaznaCijena;

	public KalkulacijaStavkaKartica() {
	}

	public KalkulacijaStavkaKartica(KalkulacijaStavka kalkulacijaStavka,
			Roba roba, Double izlaznaCijena, Double ulazKolicina, String opis,
			Date datum, Double izlazKolicina, Double ulaznaCijena) {
		this.kalkulacijaStavka = kalkulacijaStavka;
		this.roba = roba;
		this.izlaznaCijena = izlaznaCijena;
		this.ulazKolicina = ulazKolicina;
		this.opis = opis;
		this.datum = datum;
		this.izlazKolicina = izlazKolicina;
		this.ulaznaCijena = ulaznaCijena;
	}

	public Long getSid() {
		return this.sid;
	}

	public void setSid(Long sid) {
		this.sid = sid;
	}

	public KalkulacijaStavka getKalkulacijaStavka() {
		return this.kalkulacijaStavka;
	}

	public void setKalkulacijaStavka(KalkulacijaStavka kalkulacijaStavka) {
		this.kalkulacijaStavka = kalkulacijaStavka;
	}

	public Roba getRoba() {
		return this.roba;
	}

	public void setRoba(Roba roba) {
		this.roba = roba;
	}

	public Double getIzlaznaCijena() {
		return this.izlaznaCijena;
	}

	public void setIzlaznaCijena(Double izlaznaCijena) {
		this.izlaznaCijena = izlaznaCijena;
	}

	public Double getUlazKolicina() {
		return this.ulazKolicina;
	}

	public void setUlazKolicina(Double ulazKolicina) {
		this.ulazKolicina = ulazKolicina;
	}

	public String getOpis() {
		return this.opis;
	}

	public void setOpis(String opis) {
		this.opis = opis;
	}

	public Date getDatum() {
		return this.datum;
	}

	public void setDatum(Date datum) {
		this.datum = datum;
	}

	public Double getIzlazKolicina() {
		return this.izlazKolicina;
	}

	public void setIzlazKolicina(Double izlazKolicina) {
		this.izlazKolicina = izlazKolicina;
	}

	public Double getUlaznaCijena() {
		return this.ulaznaCijena;
	}

	public void setUlaznaCijena(Double ulaznaCijena) {
		this.ulaznaCijena = ulaznaCijena;
	}

}
