package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Kalkulacija generated by hbm2java
 */
public class Kalkulacija implements java.io.Serializable {

	private String kljuc;
	private Dobavljac dobavljac;
	private String izradio;
	private Date datumPlacenja;
	private Date datumDospijeca;
	private String oznakaDokumenta;
	private Date datumDokumenta;
	private String oznakaKalkulacije;
	private Date datumIzrade;
	private Set kalkulacijaStavkas = new HashSet(0);

	public Kalkulacija() {
	}

	public Kalkulacija(String kljuc) {
		this.kljuc = kljuc;
	}

	public Kalkulacija(String kljuc, Dobavljac dobavljac, String izradio,
			Date datumPlacenja, Date datumDospijeca, String oznakaDokumenta,
			Date datumDokumenta, String oznakaKalkulacije, Date datumIzrade,
			Set kalkulacijaStavkas) {
		this.kljuc = kljuc;
		this.dobavljac = dobavljac;
		this.izradio = izradio;
		this.datumPlacenja = datumPlacenja;
		this.datumDospijeca = datumDospijeca;
		this.oznakaDokumenta = oznakaDokumenta;
		this.datumDokumenta = datumDokumenta;
		this.oznakaKalkulacije = oznakaKalkulacije;
		this.datumIzrade = datumIzrade;
		this.kalkulacijaStavkas = kalkulacijaStavkas;
	}

	public String getKljuc() {
		return this.kljuc;
	}

	public void setKljuc(String kljuc) {
		this.kljuc = kljuc;
	}

	public Dobavljac getDobavljac() {
		return this.dobavljac;
	}

	public void setDobavljac(Dobavljac dobavljac) {
		this.dobavljac = dobavljac;
	}

	public String getIzradio() {
		return this.izradio;
	}

	public void setIzradio(String izradio) {
		this.izradio = izradio;
	}

	public Date getDatumPlacenja() {
		return this.datumPlacenja;
	}

	public void setDatumPlacenja(Date datumPlacenja) {
		this.datumPlacenja = datumPlacenja;
	}

	public Date getDatumDospijeca() {
		return this.datumDospijeca;
	}

	public void setDatumDospijeca(Date datumDospijeca) {
		this.datumDospijeca = datumDospijeca;
	}

	public String getOznakaDokumenta() {
		return this.oznakaDokumenta;
	}

	public void setOznakaDokumenta(String oznakaDokumenta) {
		this.oznakaDokumenta = oznakaDokumenta;
	}

	public Date getDatumDokumenta() {
		return this.datumDokumenta;
	}

	public void setDatumDokumenta(Date datumDokumenta) {
		this.datumDokumenta = datumDokumenta;
	}

	public String getOznakaKalkulacije() {
		return this.oznakaKalkulacije;
	}

	public void setOznakaKalkulacije(String oznakaKalkulacije) {
		this.oznakaKalkulacije = oznakaKalkulacije;
	}

	public Date getDatumIzrade() {
		return this.datumIzrade;
	}

	public void setDatumIzrade(Date datumIzrade) {
		this.datumIzrade = datumIzrade;
	}

	public Set getKalkulacijaStavkas() {
		return this.kalkulacijaStavkas;
	}

	public void setKalkulacijaStavkas(Set kalkulacijaStavkas) {
		this.kalkulacijaStavkas = kalkulacijaStavkas;
	}

}
