package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * KarticaStavkeRacuna generated by hbm2java
 */
public class KarticaStavkeRacuna implements java.io.Serializable {

	private Long sid;
	private Stavke stavke;
	private Roba roba;
	private Double izlaznaCijena;
	private Double ulazKolicina;
	private String opis;
	private Date datum;
	private Double izlazKolicina;
	private Double ulaznaCijena;

	public KarticaStavkeRacuna() {
	}

	public KarticaStavkeRacuna(Stavke stavke, Roba roba, Double izlaznaCijena,
			Double ulazKolicina, String opis, Date datum, Double izlazKolicina,
			Double ulaznaCijena) {
		this.stavke = stavke;
		this.roba = roba;
		this.izlaznaCijena = izlaznaCijena;
		this.ulazKolicina = ulazKolicina;
		this.opis = opis;
		this.datum = datum;
		this.izlazKolicina = izlazKolicina;
		this.ulaznaCijena = ulaznaCijena;
	}

	public Long getSid() {
		return this.sid;
	}

	public void setSid(Long sid) {
		this.sid = sid;
	}

	public Stavke getStavke() {
		return this.stavke;
	}

	public void setStavke(Stavke stavke) {
		this.stavke = stavke;
	}

	public Roba getRoba() {
		return this.roba;
	}

	public void setRoba(Roba roba) {
		this.roba = roba;
	}

	public Double getIzlaznaCijena() {
		return this.izlaznaCijena;
	}

	public void setIzlaznaCijena(Double izlaznaCijena) {
		this.izlaznaCijena = izlaznaCijena;
	}

	public Double getUlazKolicina() {
		return this.ulazKolicina;
	}

	public void setUlazKolicina(Double ulazKolicina) {
		this.ulazKolicina = ulazKolicina;
	}

	public String getOpis() {
		return this.opis;
	}

	public void setOpis(String opis) {
		this.opis = opis;
	}

	public Date getDatum() {
		return this.datum;
	}

	public void setDatum(Date datum) {
		this.datum = datum;
	}

	public Double getIzlazKolicina() {
		return this.izlazKolicina;
	}

	public void setIzlazKolicina(Double izlazKolicina) {
		this.izlazKolicina = izlazKolicina;
	}

	public Double getUlaznaCijena() {
		return this.ulaznaCijena;
	}

	public void setUlaznaCijena(Double ulaznaCijena) {
		this.ulaznaCijena = ulaznaCijena;
	}

}
