package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

/**
 * Korisnik generated by hbm2java
 */
public class Korisnik implements java.io.Serializable {

	private String kljuc;
	private String maticniBroj;
	private String adresa;
	private String naziv;
	private String email;
	private String lokacija;
	private String mobitel;
	private String telefon;

	public Korisnik() {
	}

	public Korisnik(String kljuc) {
		this.kljuc = kljuc;
	}

	public Korisnik(String kljuc, String maticniBroj, String adresa,
			String naziv, String email, String lokacija, String mobitel,
			String telefon) {
		this.kljuc = kljuc;
		this.maticniBroj = maticniBroj;
		this.adresa = adresa;
		this.naziv = naziv;
		this.email = email;
		this.lokacija = lokacija;
		this.mobitel = mobitel;
		this.telefon = telefon;
	}

	public String getKljuc() {
		return this.kljuc;
	}

	public void setKljuc(String kljuc) {
		this.kljuc = kljuc;
	}

	public String getMaticniBroj() {
		return this.maticniBroj;
	}

	public void setMaticniBroj(String maticniBroj) {
		this.maticniBroj = maticniBroj;
	}

	public String getAdresa() {
		return this.adresa;
	}

	public void setAdresa(String adresa) {
		this.adresa = adresa;
	}

	public String getNaziv() {
		return this.naziv;
	}

	public void setNaziv(String naziv) {
		this.naziv = naziv;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getLokacija() {
		return this.lokacija;
	}

	public void setLokacija(String lokacija) {
		this.lokacija = lokacija;
	}

	public String getMobitel() {
		return this.mobitel;
	}

	public void setMobitel(String mobitel) {
		this.mobitel = mobitel;
	}

	public String getTelefon() {
		return this.telefon;
	}

	public void setTelefon(String telefon) {
		this.telefon = telefon;
	}

}
