package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Operater generated by hbm2java
 */
public class Operater implements java.io.Serializable {

	private long id;
	private String oib;
	private String name;
	private String password;
	private Set racuns = new HashSet(0);

	public Operater() {
	}

	public Operater(long id) {
		this.id = id;
	}

	public Operater(long id, String oib, String name, String password,
			Set racuns) {
		this.id = id;
		this.oib = oib;
		this.name = name;
		this.password = password;
		this.racuns = racuns;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public String getOib() {
		return this.oib;
	}

	public void setOib(String oib) {
		this.oib = oib;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public Set getRacuns() {
		return this.racuns;
	}

	public void setRacuns(Set racuns) {
		this.racuns = racuns;
	}

}
