package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * RacunNaplata generated by hbm2java
 */
public class RacunNaplata implements java.io.Serializable {

	private String id;
	private Racun racun;
	private double iznos;
	private Date datumplacanja;
	private Date datumdospijeca;

	public RacunNaplata() {
	}

	public RacunNaplata(String id, double iznos, Date datumdospijeca) {
		this.id = id;
		this.iznos = iznos;
		this.datumdospijeca = datumdospijeca;
	}

	public RacunNaplata(String id, Racun racun, double iznos,
			Date datumplacanja, Date datumdospijeca) {
		this.id = id;
		this.racun = racun;
		this.iznos = iznos;
		this.datumplacanja = datumplacanja;
		this.datumdospijeca = datumdospijeca;
	}

	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public Racun getRacun() {
		return this.racun;
	}

	public void setRacun(Racun racun) {
		this.racun = racun;
	}

	public double getIznos() {
		return this.iznos;
	}

	public void setIznos(double iznos) {
		this.iznos = iznos;
	}

	public Date getDatumplacanja() {
		return this.datumplacanja;
	}

	public void setDatumplacanja(Date datumplacanja) {
		this.datumplacanja = datumplacanja;
	}

	public Date getDatumdospijeca() {
		return this.datumdospijeca;
	}

	public void setDatumdospijeca(Date datumdospijeca) {
		this.datumdospijeca = datumdospijeca;
	}

}
