package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;

/**
 * RacunPorezneStavke generated by hbm2java
 */
public class RacunPorezneStavke implements java.io.Serializable {

	private long oznaka;
	private Racun racun;
	private String tip;
	private String naziv;
	private BigDecimal iznos;
	private BigDecimal osnovica;
	private BigDecimal stopa;

	public RacunPorezneStavke() {
	}

	public RacunPorezneStavke(long oznaka) {
		this.oznaka = oznaka;
	}

	public RacunPorezneStavke(long oznaka, Racun racun, String tip,
			String naziv, BigDecimal iznos, BigDecimal osnovica,
			BigDecimal stopa) {
		this.oznaka = oznaka;
		this.racun = racun;
		this.tip = tip;
		this.naziv = naziv;
		this.iznos = iznos;
		this.osnovica = osnovica;
		this.stopa = stopa;
	}

	public long getOznaka() {
		return this.oznaka;
	}

	public void setOznaka(long oznaka) {
		this.oznaka = oznaka;
	}

	public Racun getRacun() {
		return this.racun;
	}

	public void setRacun(Racun racun) {
		this.racun = racun;
	}

	public String getTip() {
		return this.tip;
	}

	public void setTip(String tip) {
		this.tip = tip;
	}

	public String getNaziv() {
		return this.naziv;
	}

	public void setNaziv(String naziv) {
		this.naziv = naziv;
	}

	public BigDecimal getIznos() {
		return this.iznos;
	}

	public void setIznos(BigDecimal iznos) {
		this.iznos = iznos;
	}

	public BigDecimal getOsnovica() {
		return this.osnovica;
	}

	public void setOsnovica(BigDecimal osnovica) {
		this.osnovica = osnovica;
	}

	public BigDecimal getStopa() {
		return this.stopa;
	}

	public void setStopa(BigDecimal stopa) {
		this.stopa = stopa;
	}

}
