package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Racun generated by hbm2java
 */
public class Racun implements java.io.Serializable {

	private String kljuc;
	private Operater operater;
	private Template template;
	private String tip;
	private String maticniBroj;
	private Integer verzija;
	private String jir;
	private Double porez;
	private String naziv;
	private Date storniran;
	private String korisnikKljuc;
	private Date izdan;
	private String zki;
	private String fiskalniUredaj;
	private Date placen;
	private Double ukupno;
	private String adresa;
	private String oznaka;
	private String fiskalnaLokacija;
	private String telefon;
	private Date valuta;
	private String napomena;
	private String uplata;
	private String lokacija;
	private String mobitel;
	private String otpremnica;
	private String zaglavlje;
	private Set stavkes = new HashSet(0);
	private Set racunPorezneStavkes = new HashSet(0);
	private Set racunNaplatas = new HashSet(0);

	public Racun() {
	}

	public Racun(String kljuc) {
		this.kljuc = kljuc;
	}

	public Racun(String kljuc, Operater operater, Template template,
			String tip, String maticniBroj, Integer verzija, String jir,
			Double porez, String naziv, Date storniran, String korisnikKljuc,
			Date izdan, String zki, String fiskalniUredaj, Date placen,
			Double ukupno, String adresa, String oznaka,
			String fiskalnaLokacija, String telefon, Date valuta,
			String napomena, String uplata, String lokacija, String mobitel,
			String otpremnica, String zaglavlje, Set stavkes,
			Set racunPorezneStavkes, Set racunNaplatas) {
		this.kljuc = kljuc;
		this.operater = operater;
		this.template = template;
		this.tip = tip;
		this.maticniBroj = maticniBroj;
		this.verzija = verzija;
		this.jir = jir;
		this.porez = porez;
		this.naziv = naziv;
		this.storniran = storniran;
		this.korisnikKljuc = korisnikKljuc;
		this.izdan = izdan;
		this.zki = zki;
		this.fiskalniUredaj = fiskalniUredaj;
		this.placen = placen;
		this.ukupno = ukupno;
		this.adresa = adresa;
		this.oznaka = oznaka;
		this.fiskalnaLokacija = fiskalnaLokacija;
		this.telefon = telefon;
		this.valuta = valuta;
		this.napomena = napomena;
		this.uplata = uplata;
		this.lokacija = lokacija;
		this.mobitel = mobitel;
		this.otpremnica = otpremnica;
		this.zaglavlje = zaglavlje;
		this.stavkes = stavkes;
		this.racunPorezneStavkes = racunPorezneStavkes;
		this.racunNaplatas = racunNaplatas;
	}

	public String getKljuc() {
		return this.kljuc;
	}

	public void setKljuc(String kljuc) {
		this.kljuc = kljuc;
	}

	public Operater getOperater() {
		return this.operater;
	}

	public void setOperater(Operater operater) {
		this.operater = operater;
	}

	public Template getTemplate() {
		return this.template;
	}

	public void setTemplate(Template template) {
		this.template = template;
	}

	public String getTip() {
		return this.tip;
	}

	public void setTip(String tip) {
		this.tip = tip;
	}

	public String getMaticniBroj() {
		return this.maticniBroj;
	}

	public void setMaticniBroj(String maticniBroj) {
		this.maticniBroj = maticniBroj;
	}

	public Integer getVerzija() {
		return this.verzija;
	}

	public void setVerzija(Integer verzija) {
		this.verzija = verzija;
	}

	public String getJir() {
		return this.jir;
	}

	public void setJir(String jir) {
		this.jir = jir;
	}

	public Double getPorez() {
		return this.porez;
	}

	public void setPorez(Double porez) {
		this.porez = porez;
	}

	public String getNaziv() {
		return this.naziv;
	}

	public void setNaziv(String naziv) {
		this.naziv = naziv;
	}

	public Date getStorniran() {
		return this.storniran;
	}

	public void setStorniran(Date storniran) {
		this.storniran = storniran;
	}

	public String getKorisnikKljuc() {
		return this.korisnikKljuc;
	}

	public void setKorisnikKljuc(String korisnikKljuc) {
		this.korisnikKljuc = korisnikKljuc;
	}

	public Date getIzdan() {
		return this.izdan;
	}

	public void setIzdan(Date izdan) {
		this.izdan = izdan;
	}

	public String getZki() {
		return this.zki;
	}

	public void setZki(String zki) {
		this.zki = zki;
	}

	public String getFiskalniUredaj() {
		return this.fiskalniUredaj;
	}

	public void setFiskalniUredaj(String fiskalniUredaj) {
		this.fiskalniUredaj = fiskalniUredaj;
	}

	public Date getPlacen() {
		return this.placen;
	}

	public void setPlacen(Date placen) {
		this.placen = placen;
	}

	public Double getUkupno() {
		return this.ukupno;
	}

	public void setUkupno(Double ukupno) {
		this.ukupno = ukupno;
	}

	public String getAdresa() {
		return this.adresa;
	}

	public void setAdresa(String adresa) {
		this.adresa = adresa;
	}

	public String getOznaka() {
		return this.oznaka;
	}

	public void setOznaka(String oznaka) {
		this.oznaka = oznaka;
	}

	public String getFiskalnaLokacija() {
		return this.fiskalnaLokacija;
	}

	public void setFiskalnaLokacija(String fiskalnaLokacija) {
		this.fiskalnaLokacija = fiskalnaLokacija;
	}

	public String getTelefon() {
		return this.telefon;
	}

	public void setTelefon(String telefon) {
		this.telefon = telefon;
	}

	public Date getValuta() {
		return this.valuta;
	}

	public void setValuta(Date valuta) {
		this.valuta = valuta;
	}

	public String getNapomena() {
		return this.napomena;
	}

	public void setNapomena(String napomena) {
		this.napomena = napomena;
	}

	public String getUplata() {
		return this.uplata;
	}

	public void setUplata(String uplata) {
		this.uplata = uplata;
	}

	public String getLokacija() {
		return this.lokacija;
	}

	public void setLokacija(String lokacija) {
		this.lokacija = lokacija;
	}

	public String getMobitel() {
		return this.mobitel;
	}

	public void setMobitel(String mobitel) {
		this.mobitel = mobitel;
	}

	public String getOtpremnica() {
		return this.otpremnica;
	}

	public void setOtpremnica(String otpremnica) {
		this.otpremnica = otpremnica;
	}

	public String getZaglavlje() {
		return this.zaglavlje;
	}

	public void setZaglavlje(String zaglavlje) {
		this.zaglavlje = zaglavlje;
	}

	public Set getStavkes() {
		return this.stavkes;
	}

	public void setStavkes(Set stavkes) {
		this.stavkes = stavkes;
	}

	public Set getRacunPorezneStavkes() {
		return this.racunPorezneStavkes;
	}

	public void setRacunPorezneStavkes(Set racunPorezneStavkes) {
		this.racunPorezneStavkes = racunPorezneStavkes;
	}

	public Set getRacunNaplatas() {
		return this.racunNaplatas;
	}

	public void setRacunNaplatas(Set racunNaplatas) {
		this.racunNaplatas = racunNaplatas;
	}

}
