package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Roba generated by hbm2java
 */
public class Roba implements java.io.Serializable {

	private String kljuc;
	private PoreznaStopa poreznaStopaByPot;
	private PoreznaStopa poreznaStopaByPdv;
	private PoreznaStopa poreznaStopaByPdvNabava;
	private GrupeArtikala grupeArtikala;
	private String mjera;
	private String naziv;
	private Boolean povratna;
	private Double nabavnaCijena;
	private String sifra;
	private Double cijena;
	private String deklaracija;
	private Set artikalNormativisForArtikalKljuc = new HashSet(0);
	private Set stavkes = new HashSet(0);
	private Set robaPromjenaCijenes = new HashSet(0);
	private Set stavkeNormativis = new HashSet(0);
	private Set artikalNormativisForNormativKljuc = new HashSet(0);
	private Set karticaStavkeRacunas = new HashSet(0);
	private Set robaKarticaNormativas = new HashSet(0);
	private Set kalkulacijaStavkas = new HashSet(0);
	private Set robaKarticas = new HashSet(0);
	private Set kalkulacijaStavkaKarticas = new HashSet(0);

	public Roba() {
	}

	public Roba(String kljuc) {
		this.kljuc = kljuc;
	}

	public Roba(String kljuc, PoreznaStopa poreznaStopaByPot,
			PoreznaStopa poreznaStopaByPdv,
			PoreznaStopa poreznaStopaByPdvNabava, GrupeArtikala grupeArtikala,
			String mjera, String naziv, Boolean povratna, Double nabavnaCijena,
			String sifra, Double cijena, String deklaracija,
			Set artikalNormativisForArtikalKljuc, Set stavkes,
			Set robaPromjenaCijenes, Set stavkeNormativis,
			Set artikalNormativisForNormativKljuc, Set karticaStavkeRacunas,
			Set robaKarticaNormativas, Set kalkulacijaStavkas,
			Set robaKarticas, Set kalkulacijaStavkaKarticas) {
		this.kljuc = kljuc;
		this.poreznaStopaByPot = poreznaStopaByPot;
		this.poreznaStopaByPdv = poreznaStopaByPdv;
		this.poreznaStopaByPdvNabava = poreznaStopaByPdvNabava;
		this.grupeArtikala = grupeArtikala;
		this.mjera = mjera;
		this.naziv = naziv;
		this.povratna = povratna;
		this.nabavnaCijena = nabavnaCijena;
		this.sifra = sifra;
		this.cijena = cijena;
		this.deklaracija = deklaracija;
		this.artikalNormativisForArtikalKljuc = artikalNormativisForArtikalKljuc;
		this.stavkes = stavkes;
		this.robaPromjenaCijenes = robaPromjenaCijenes;
		this.stavkeNormativis = stavkeNormativis;
		this.artikalNormativisForNormativKljuc = artikalNormativisForNormativKljuc;
		this.karticaStavkeRacunas = karticaStavkeRacunas;
		this.robaKarticaNormativas = robaKarticaNormativas;
		this.kalkulacijaStavkas = kalkulacijaStavkas;
		this.robaKarticas = robaKarticas;
		this.kalkulacijaStavkaKarticas = kalkulacijaStavkaKarticas;
	}

	public String getKljuc() {
		return this.kljuc;
	}

	public void setKljuc(String kljuc) {
		this.kljuc = kljuc;
	}

	public PoreznaStopa getPoreznaStopaByPot() {
		return this.poreznaStopaByPot;
	}

	public void setPoreznaStopaByPot(PoreznaStopa poreznaStopaByPot) {
		this.poreznaStopaByPot = poreznaStopaByPot;
	}

	public PoreznaStopa getPoreznaStopaByPdv() {
		return this.poreznaStopaByPdv;
	}

	public void setPoreznaStopaByPdv(PoreznaStopa poreznaStopaByPdv) {
		this.poreznaStopaByPdv = poreznaStopaByPdv;
	}

	public PoreznaStopa getPoreznaStopaByPdvNabava() {
		return this.poreznaStopaByPdvNabava;
	}

	public void setPoreznaStopaByPdvNabava(PoreznaStopa poreznaStopaByPdvNabava) {
		this.poreznaStopaByPdvNabava = poreznaStopaByPdvNabava;
	}

	public GrupeArtikala getGrupeArtikala() {
		return this.grupeArtikala;
	}

	public void setGrupeArtikala(GrupeArtikala grupeArtikala) {
		this.grupeArtikala = grupeArtikala;
	}

	public String getMjera() {
		return this.mjera;
	}

	public void setMjera(String mjera) {
		this.mjera = mjera;
	}

	public String getNaziv() {
		return this.naziv;
	}

	public void setNaziv(String naziv) {
		this.naziv = naziv;
	}

	public Boolean getPovratna() {
		return this.povratna;
	}

	public void setPovratna(Boolean povratna) {
		this.povratna = povratna;
	}

	public Double getNabavnaCijena() {
		return this.nabavnaCijena;
	}

	public void setNabavnaCijena(Double nabavnaCijena) {
		this.nabavnaCijena = nabavnaCijena;
	}

	public String getSifra() {
		return this.sifra;
	}

	public void setSifra(String sifra) {
		this.sifra = sifra;
	}

	public Double getCijena() {
		return this.cijena;
	}

	public void setCijena(Double cijena) {
		this.cijena = cijena;
	}

	public String getDeklaracija() {
		return this.deklaracija;
	}

	public void setDeklaracija(String deklaracija) {
		this.deklaracija = deklaracija;
	}

	public Set getArtikalNormativisForArtikalKljuc() {
		return this.artikalNormativisForArtikalKljuc;
	}

	public void setArtikalNormativisForArtikalKljuc(
			Set artikalNormativisForArtikalKljuc) {
		this.artikalNormativisForArtikalKljuc = artikalNormativisForArtikalKljuc;
	}

	public Set getStavkes() {
		return this.stavkes;
	}

	public void setStavkes(Set stavkes) {
		this.stavkes = stavkes;
	}

	public Set getRobaPromjenaCijenes() {
		return this.robaPromjenaCijenes;
	}

	public void setRobaPromjenaCijenes(Set robaPromjenaCijenes) {
		this.robaPromjenaCijenes = robaPromjenaCijenes;
	}

	public Set getStavkeNormativis() {
		return this.stavkeNormativis;
	}

	public void setStavkeNormativis(Set stavkeNormativis) {
		this.stavkeNormativis = stavkeNormativis;
	}

	public Set getArtikalNormativisForNormativKljuc() {
		return this.artikalNormativisForNormativKljuc;
	}

	public void setArtikalNormativisForNormativKljuc(
			Set artikalNormativisForNormativKljuc) {
		this.artikalNormativisForNormativKljuc = artikalNormativisForNormativKljuc;
	}

	public Set getKarticaStavkeRacunas() {
		return this.karticaStavkeRacunas;
	}

	public void setKarticaStavkeRacunas(Set karticaStavkeRacunas) {
		this.karticaStavkeRacunas = karticaStavkeRacunas;
	}

	public Set getRobaKarticaNormativas() {
		return this.robaKarticaNormativas;
	}

	public void setRobaKarticaNormativas(Set robaKarticaNormativas) {
		this.robaKarticaNormativas = robaKarticaNormativas;
	}

	public Set getKalkulacijaStavkas() {
		return this.kalkulacijaStavkas;
	}

	public void setKalkulacijaStavkas(Set kalkulacijaStavkas) {
		this.kalkulacijaStavkas = kalkulacijaStavkas;
	}

	public Set getRobaKarticas() {
		return this.robaKarticas;
	}

	public void setRobaKarticas(Set robaKarticas) {
		this.robaKarticas = robaKarticas;
	}

	public Set getKalkulacijaStavkaKarticas() {
		return this.kalkulacijaStavkaKarticas;
	}

	public void setKalkulacijaStavkaKarticas(Set kalkulacijaStavkaKarticas) {
		this.kalkulacijaStavkaKarticas = kalkulacijaStavkaKarticas;
	}

}
