package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * RobaPromjenaCijene generated by hbm2java
 */
public class RobaPromjenaCijene implements java.io.Serializable {

	private String id;
	private Roba roba;
	private Double maloprodajnacijena;
	private Date pocetak;

	public RobaPromjenaCijene() {
	}

	public RobaPromjenaCijene(String id) {
		this.id = id;
	}

	public RobaPromjenaCijene(String id, Roba roba, Double maloprodajnacijena,
			Date pocetak) {
		this.id = id;
		this.roba = roba;
		this.maloprodajnacijena = maloprodajnacijena;
		this.pocetak = pocetak;
	}

	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public Roba getRoba() {
		return this.roba;
	}

	public void setRoba(Roba roba) {
		this.roba = roba;
	}

	public Double getMaloprodajnacijena() {
		return this.maloprodajnacijena;
	}

	public void setMaloprodajnacijena(Double maloprodajnacijena) {
		this.maloprodajnacijena = maloprodajnacijena;
	}

	public Date getPocetak() {
		return this.pocetak;
	}

	public void setPocetak(Date pocetak) {
		this.pocetak = pocetak;
	}

}
