package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * StavkeNormativi generated by hbm2java
 */
public class StavkeNormativi implements java.io.Serializable {

	private String id;
	private Stavke stavke;
	private Roba roba;
	private String mjera;
	private Double poreznastopa;
	private Double maloprodajnacijena;
	private Double popust;
	private String opis;
	private Double kolicina;
	private Set robaKarticaNormativas = new HashSet(0);

	public StavkeNormativi() {
	}

	public StavkeNormativi(String id) {
		this.id = id;
	}

	public StavkeNormativi(String id, Stavke stavke, Roba roba, String mjera,
			Double poreznastopa, Double maloprodajnacijena, Double popust,
			String opis, Double kolicina, Set robaKarticaNormativas) {
		this.id = id;
		this.stavke = stavke;
		this.roba = roba;
		this.mjera = mjera;
		this.poreznastopa = poreznastopa;
		this.maloprodajnacijena = maloprodajnacijena;
		this.popust = popust;
		this.opis = opis;
		this.kolicina = kolicina;
		this.robaKarticaNormativas = robaKarticaNormativas;
	}

	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public Stavke getStavke() {
		return this.stavke;
	}

	public void setStavke(Stavke stavke) {
		this.stavke = stavke;
	}

	public Roba getRoba() {
		return this.roba;
	}

	public void setRoba(Roba roba) {
		this.roba = roba;
	}

	public String getMjera() {
		return this.mjera;
	}

	public void setMjera(String mjera) {
		this.mjera = mjera;
	}

	public Double getPoreznastopa() {
		return this.poreznastopa;
	}

	public void setPoreznastopa(Double poreznastopa) {
		this.poreznastopa = poreznastopa;
	}

	public Double getMaloprodajnacijena() {
		return this.maloprodajnacijena;
	}

	public void setMaloprodajnacijena(Double maloprodajnacijena) {
		this.maloprodajnacijena = maloprodajnacijena;
	}

	public Double getPopust() {
		return this.popust;
	}

	public void setPopust(Double popust) {
		this.popust = popust;
	}

	public String getOpis() {
		return this.opis;
	}

	public void setOpis(String opis) {
		this.opis = opis;
	}

	public Double getKolicina() {
		return this.kolicina;
	}

	public void setKolicina(Double kolicina) {
		this.kolicina = kolicina;
	}

	public Set getRobaKarticaNormativas() {
		return this.robaKarticaNormativas;
	}

	public void setRobaKarticaNormativas(Set robaKarticaNormativas) {
		this.robaKarticaNormativas = robaKarticaNormativas;
	}

}
