package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Stavke generated by hbm2java
 */
public class Stavke implements java.io.Serializable {

	private Long kljuc;
	private Racun racun;
	private Roba roba;
	private GrupeArtikala grupeArtikala;
	private String tip;
	private double ukupno;
	private String mjera;
	private Double iznos;
	private Double popust;
	private double kolicina;
	private Double maloprodajnacijena;
	private String roba_1;
	private double cijena;
	private Set stavkeNormativis = new HashSet(0);
	private Set karticaStavkeRacunas = new HashSet(0);

	public Stavke() {
	}

	public Stavke(Roba roba, double ukupno, double kolicina, String roba_1,
			double cijena) {
		this.roba = roba;
		this.ukupno = ukupno;
		this.kolicina = kolicina;
		this.roba_1 = roba_1;
		this.cijena = cijena;
	}

	public Stavke(Racun racun, Roba roba, GrupeArtikala grupeArtikala,
			String tip, double ukupno, String mjera, Double iznos,
			Double popust, double kolicina, Double maloprodajnacijena,
			String roba_1, double cijena, Set stavkeNormativis,
			Set karticaStavkeRacunas) {
		this.racun = racun;
		this.roba = roba;
		this.grupeArtikala = grupeArtikala;
		this.tip = tip;
		this.ukupno = ukupno;
		this.mjera = mjera;
		this.iznos = iznos;
		this.popust = popust;
		this.kolicina = kolicina;
		this.maloprodajnacijena = maloprodajnacijena;
		this.roba_1 = roba_1;
		this.cijena = cijena;
		this.stavkeNormativis = stavkeNormativis;
		this.karticaStavkeRacunas = karticaStavkeRacunas;
	}

	public Long getKljuc() {
		return this.kljuc;
	}

	public void setKljuc(Long kljuc) {
		this.kljuc = kljuc;
	}

	public Racun getRacun() {
		return this.racun;
	}

	public void setRacun(Racun racun) {
		this.racun = racun;
	}

	public Roba getRoba() {
		return this.roba;
	}

	public void setRoba(Roba roba) {
		this.roba = roba;
	}

	public GrupeArtikala getGrupeArtikala() {
		return this.grupeArtikala;
	}

	public void setGrupeArtikala(GrupeArtikala grupeArtikala) {
		this.grupeArtikala = grupeArtikala;
	}

	public String getTip() {
		return this.tip;
	}

	public void setTip(String tip) {
		this.tip = tip;
	}

	public double getUkupno() {
		return this.ukupno;
	}

	public void setUkupno(double ukupno) {
		this.ukupno = ukupno;
	}

	public String getMjera() {
		return this.mjera;
	}

	public void setMjera(String mjera) {
		this.mjera = mjera;
	}

	public Double getIznos() {
		return this.iznos;
	}

	public void setIznos(Double iznos) {
		this.iznos = iznos;
	}

	public Double getPopust() {
		return this.popust;
	}

	public void setPopust(Double popust) {
		this.popust = popust;
	}

	public double getKolicina() {
		return this.kolicina;
	}

	public void setKolicina(double kolicina) {
		this.kolicina = kolicina;
	}

	public Double getMaloprodajnacijena() {
		return this.maloprodajnacijena;
	}

	public void setMaloprodajnacijena(Double maloprodajnacijena) {
		this.maloprodajnacijena = maloprodajnacijena;
	}

	public String getRoba_1() {
		return this.roba_1;
	}

	public void setRoba_1(String roba_1) {
		this.roba_1 = roba_1;
	}

	public double getCijena() {
		return this.cijena;
	}

	public void setCijena(double cijena) {
		this.cijena = cijena;
	}

	public Set getStavkeNormativis() {
		return this.stavkeNormativis;
	}

	public void setStavkeNormativis(Set stavkeNormativis) {
		this.stavkeNormativis = stavkeNormativis;
	}

	public Set getKarticaStavkeRacunas() {
		return this.karticaStavkeRacunas;
	}

	public void setKarticaStavkeRacunas(Set karticaStavkeRacunas) {
		this.karticaStavkeRacunas = karticaStavkeRacunas;
	}

}
