package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

/**
 * Template generated by hbm2java
 */
public class Template implements java.io.Serializable {

	private String oznaka;
	private String putanja;
	private String naziv;
	private String opis;
	private String nacinPlacanja;
	private Integer prioritet;
	private String format;
	private Integer rokPlacanja;
	private String tip;
	private Set racuns = new HashSet(0);

	public Template() {
	}

	public Template(String oznaka) {
		this.oznaka = oznaka;
	}

	public Template(String oznaka, String putanja, String naziv, String opis,
			String nacinPlacanja, Integer prioritet, String format,
			Integer rokPlacanja, String tip, Set racuns) {
		this.oznaka = oznaka;
		this.putanja = putanja;
		this.naziv = naziv;
		this.opis = opis;
		this.nacinPlacanja = nacinPlacanja;
		this.prioritet = prioritet;
		this.format = format;
		this.rokPlacanja = rokPlacanja;
		this.tip = tip;
		this.racuns = racuns;
	}

	public String getOznaka() {
		return this.oznaka;
	}

	public void setOznaka(String oznaka) {
		this.oznaka = oznaka;
	}

	public String getPutanja() {
		return this.putanja;
	}

	public void setPutanja(String putanja) {
		this.putanja = putanja;
	}

	public String getNaziv() {
		return this.naziv;
	}

	public void setNaziv(String naziv) {
		this.naziv = naziv;
	}

	public String getOpis() {
		return this.opis;
	}

	public void setOpis(String opis) {
		this.opis = opis;
	}

	public String getNacinPlacanja() {
		return this.nacinPlacanja;
	}

	public void setNacinPlacanja(String nacinPlacanja) {
		this.nacinPlacanja = nacinPlacanja;
	}

	public Integer getPrioritet() {
		return this.prioritet;
	}

	public void setPrioritet(Integer prioritet) {
		this.prioritet = prioritet;
	}

	public String getFormat() {
		return this.format;
	}

	public void setFormat(String format) {
		this.format = format;
	}

	public Integer getRokPlacanja() {
		return this.rokPlacanja;
	}

	public void setRokPlacanja(Integer rokPlacanja) {
		this.rokPlacanja = rokPlacanja;
	}

	public String getTip() {
		return this.tip;
	}

	public void setTip(String tip) {
		this.tip = tip;
	}

	public Set getRacuns() {
		return this.racuns;
	}

	public void setRacuns(Set racuns) {
		this.racuns = racuns;
	}

}
