package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

/**
 * VMjesecnaProdajaId generated by hbm2java
 */
public class VMjesecnaProdajaId implements java.io.Serializable {

	private String period;
	private String robaKljuc;
	private String roba;
	private String barkod;
	private String grupaKljuc;
	private String grupa;
	private Double kolicinaUkupno;
	private Double iznosUkupno;

	public VMjesecnaProdajaId() {
	}

	public VMjesecnaProdajaId(String robaKljuc, String roba, String grupaKljuc) {
		this.robaKljuc = robaKljuc;
		this.roba = roba;
		this.grupaKljuc = grupaKljuc;
	}

	public VMjesecnaProdajaId(String period, String robaKljuc, String roba,
			String barkod, String grupaKljuc, String grupa,
			Double kolicinaUkupno, Double iznosUkupno) {
		this.period = period;
		this.robaKljuc = robaKljuc;
		this.roba = roba;
		this.barkod = barkod;
		this.grupaKljuc = grupaKljuc;
		this.grupa = grupa;
		this.kolicinaUkupno = kolicinaUkupno;
		this.iznosUkupno = iznosUkupno;
	}

	public String getPeriod() {
		return this.period;
	}

	public void setPeriod(String period) {
		this.period = period;
	}

	public String getRobaKljuc() {
		return this.robaKljuc;
	}

	public void setRobaKljuc(String robaKljuc) {
		this.robaKljuc = robaKljuc;
	}

	public String getRoba() {
		return this.roba;
	}

	public void setRoba(String roba) {
		this.roba = roba;
	}

	public String getBarkod() {
		return this.barkod;
	}

	public void setBarkod(String barkod) {
		this.barkod = barkod;
	}

	public String getGrupaKljuc() {
		return this.grupaKljuc;
	}

	public void setGrupaKljuc(String grupaKljuc) {
		this.grupaKljuc = grupaKljuc;
	}

	public String getGrupa() {
		return this.grupa;
	}

	public void setGrupa(String grupa) {
		this.grupa = grupa;
	}

	public Double getKolicinaUkupno() {
		return this.kolicinaUkupno;
	}

	public void setKolicinaUkupno(Double kolicinaUkupno) {
		this.kolicinaUkupno = kolicinaUkupno;
	}

	public Double getIznosUkupno() {
		return this.iznosUkupno;
	}

	public void setIznosUkupno(Double iznosUkupno) {
		this.iznosUkupno = iznosUkupno;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof VMjesecnaProdajaId))
			return false;
		VMjesecnaProdajaId castOther = (VMjesecnaProdajaId) other;

		return ((this.getPeriod() == castOther.getPeriod()) || (this
				.getPeriod() != null && castOther.getPeriod() != null && this
				.getPeriod().equals(castOther.getPeriod())))
				&& ((this.getRobaKljuc() == castOther.getRobaKljuc()) || (this
						.getRobaKljuc() != null
						&& castOther.getRobaKljuc() != null && this
						.getRobaKljuc().equals(castOther.getRobaKljuc())))
				&& ((this.getRoba() == castOther.getRoba()) || (this.getRoba() != null
						&& castOther.getRoba() != null && this.getRoba()
						.equals(castOther.getRoba())))
				&& ((this.getBarkod() == castOther.getBarkod()) || (this
						.getBarkod() != null && castOther.getBarkod() != null && this
						.getBarkod().equals(castOther.getBarkod())))
				&& ((this.getGrupaKljuc() == castOther.getGrupaKljuc()) || (this
						.getGrupaKljuc() != null
						&& castOther.getGrupaKljuc() != null && this
						.getGrupaKljuc().equals(castOther.getGrupaKljuc())))
				&& ((this.getGrupa() == castOther.getGrupa()) || (this
						.getGrupa() != null && castOther.getGrupa() != null && this
						.getGrupa().equals(castOther.getGrupa())))
				&& ((this.getKolicinaUkupno() == castOther.getKolicinaUkupno()) || (this
						.getKolicinaUkupno() != null
						&& castOther.getKolicinaUkupno() != null && this
						.getKolicinaUkupno().equals(
								castOther.getKolicinaUkupno())))
				&& ((this.getIznosUkupno() == castOther.getIznosUkupno()) || (this
						.getIznosUkupno() != null
						&& castOther.getIznosUkupno() != null && this
						.getIznosUkupno().equals(castOther.getIznosUkupno())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result
				+ (getPeriod() == null ? 0 : this.getPeriod().hashCode());
		result = 37 * result
				+ (getRobaKljuc() == null ? 0 : this.getRobaKljuc().hashCode());
		result = 37 * result
				+ (getRoba() == null ? 0 : this.getRoba().hashCode());
		result = 37 * result
				+ (getBarkod() == null ? 0 : this.getBarkod().hashCode());
		result = 37
				* result
				+ (getGrupaKljuc() == null ? 0 : this.getGrupaKljuc()
						.hashCode());
		result = 37 * result
				+ (getGrupa() == null ? 0 : this.getGrupa().hashCode());
		result = 37
				* result
				+ (getKolicinaUkupno() == null ? 0 : this.getKolicinaUkupno()
						.hashCode());
		result = 37
				* result
				+ (getIznosUkupno() == null ? 0 : this.getIznosUkupno()
						.hashCode());
		return result;
	}

}
