package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

/**
 * VMjesecnaProdaja generated by hbm2java
 */
public class VMjesecnaProdaja implements java.io.Serializable {

	private VMjesecnaProdajaId id;

	public VMjesecnaProdaja() {
	}

	public VMjesecnaProdaja(VMjesecnaProdajaId id) {
		this.id = id;
	}

	public VMjesecnaProdajaId getId() {
		return this.id;
	}

	public void setId(VMjesecnaProdajaId id) {
		this.id = id;
	}

}
