package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

/**
 * VPodKalk generated by hbm2java
 */
public class VPodKalk implements java.io.Serializable {

	private VPodKalkId id;

	public VPodKalk() {
	}

	public VPodKalk(VPodKalkId id) {
		this.id = id;
	}

	public VPodKalkId getId() {
		return this.id;
	}

	public void setId(VPodKalkId id) {
		this.id = id;
	}

}
