package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

/**
 * VPodRacun generated by hbm2java
 */
public class VPodRacun implements java.io.Serializable {

	private VPodRacunId id;

	public VPodRacun() {
	}

	public VPodRacun(VPodRacunId id) {
		this.id = id;
	}

	public VPodRacunId getId() {
		return this.id;
	}

	public void setId(VPodRacunId id) {
		this.id = id;
	}

}
