package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

/**
 * VPodKalkId generated by hbm2java
 */
public class VPodKalkId implements java.io.Serializable {

	private String proizvod;
	private Double kolicina;

	public VPodKalkId() {
	}

	public VPodKalkId(String proizvod) {
		this.proizvod = proizvod;
	}

	public VPodKalkId(String proizvod, Double kolicina) {
		this.proizvod = proizvod;
		this.kolicina = kolicina;
	}

	public String getProizvod() {
		return this.proizvod;
	}

	public void setProizvod(String proizvod) {
		this.proizvod = proizvod;
	}

	public Double getKolicina() {
		return this.kolicina;
	}

	public void setKolicina(Double kolicina) {
		this.kolicina = kolicina;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof VPodKalkId))
			return false;
		VPodKalkId castOther = (VPodKalkId) other;

		return ((this.getProizvod() == castOther.getProizvod()) || (this
				.getProizvod() != null && castOther.getProizvod() != null && this
				.getProizvod().equals(castOther.getProizvod())))
				&& ((this.getKolicina() == castOther.getKolicina()) || (this
						.getKolicina() != null
						&& castOther.getKolicina() != null && this
						.getKolicina().equals(castOther.getKolicina())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result
				+ (getProizvod() == null ? 0 : this.getProizvod().hashCode());
		result = 37 * result
				+ (getKolicina() == null ? 0 : this.getKolicina().hashCode());
		return result;
	}

}
