package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

/**
 * VStanjeId generated by hbm2java
 */
public class VStanjeId implements java.io.Serializable {

	private String proizvodKljuc;
	private String proizvod;
	private Double stanje;

	public VStanjeId() {
	}

	public VStanjeId(String proizvodKljuc) {
		this.proizvodKljuc = proizvodKljuc;
	}

	public VStanjeId(String proizvodKljuc, String proizvod, Double stanje) {
		this.proizvodKljuc = proizvodKljuc;
		this.proizvod = proizvod;
		this.stanje = stanje;
	}

	public String getProizvodKljuc() {
		return this.proizvodKljuc;
	}

	public void setProizvodKljuc(String proizvodKljuc) {
		this.proizvodKljuc = proizvodKljuc;
	}

	public String getProizvod() {
		return this.proizvod;
	}

	public void setProizvod(String proizvod) {
		this.proizvod = proizvod;
	}

	public Double getStanje() {
		return this.stanje;
	}

	public void setStanje(Double stanje) {
		this.stanje = stanje;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof VStanjeId))
			return false;
		VStanjeId castOther = (VStanjeId) other;

		return ((this.getProizvodKljuc() == castOther.getProizvodKljuc()) || (this
				.getProizvodKljuc() != null
				&& castOther.getProizvodKljuc() != null && this
				.getProizvodKljuc().equals(castOther.getProizvodKljuc())))
				&& ((this.getProizvod() == castOther.getProizvod()) || (this
						.getProizvod() != null
						&& castOther.getProizvod() != null && this
						.getProizvod().equals(castOther.getProizvod())))
				&& ((this.getStanje() == castOther.getStanje()) || (this
						.getStanje() != null && castOther.getStanje() != null && this
						.getStanje().equals(castOther.getStanje())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getProizvodKljuc() == null ? 0 : this.getProizvodKljuc()
						.hashCode());
		result = 37 * result
				+ (getProizvod() == null ? 0 : this.getProizvod().hashCode());
		result = 37 * result
				+ (getStanje() == null ? 0 : this.getStanje().hashCode());
		return result;
	}

}
