package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

/**
 * VStanje generated by hbm2java
 */
public class VStanje implements java.io.Serializable {

	private VStanjeId id;

	public VStanje() {
	}

	public VStanje(VStanjeId id) {
		this.id = id;
	}

	public VStanjeId getId() {
		return this.id;
	}

	public void setId(VStanjeId id) {
		this.id = id;
	}

}
