package com.entity;

// Generated Sep 29, 2013 10:47:34 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;

/**
 * Zapisnik generated by hbm2java
 */
public class Zapisnik implements java.io.Serializable {

	private Integer id;
	private BigDecimal staraCijena;
	private BigDecimal novaCijena;
	private BigDecimal kolicina;
	private Date datumVrijeme;
	private String proizvodKljuc;
	private String proizvod;

	public Zapisnik() {
	}

	public Zapisnik(Date datumVrijeme, String proizvodKljuc) {
		this.datumVrijeme = datumVrijeme;
		this.proizvodKljuc = proizvodKljuc;
	}

	public Zapisnik(BigDecimal staraCijena, BigDecimal novaCijena,
			BigDecimal kolicina, Date datumVrijeme, String proizvodKljuc,
			String proizvod) {
		this.staraCijena = staraCijena;
		this.novaCijena = novaCijena;
		this.kolicina = kolicina;
		this.datumVrijeme = datumVrijeme;
		this.proizvodKljuc = proizvodKljuc;
		this.proizvod = proizvod;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public BigDecimal getStaraCijena() {
		return this.staraCijena;
	}

	public void setStaraCijena(BigDecimal staraCijena) {
		this.staraCijena = staraCijena;
	}

	public BigDecimal getNovaCijena() {
		return this.novaCijena;
	}

	public void setNovaCijena(BigDecimal novaCijena) {
		this.novaCijena = novaCijena;
	}

	public BigDecimal getKolicina() {
		return this.kolicina;
	}

	public void setKolicina(BigDecimal kolicina) {
		this.kolicina = kolicina;
	}

	public Date getDatumVrijeme() {
		return this.datumVrijeme;
	}

	public void setDatumVrijeme(Date datumVrijeme) {
		this.datumVrijeme = datumVrijeme;
	}

	public String getProizvodKljuc() {
		return this.proizvodKljuc;
	}

	public void setProizvodKljuc(String proizvodKljuc) {
		this.proizvodKljuc = proizvodKljuc;
	}

	public String getProizvod() {
		return this.proizvod;
	}

	public void setProizvod(String proizvod) {
		this.proizvod = proizvod;
	}

}
